# eShopMicroservices

./: .gitignore  LICENSE  RabbitMQDockerCommands.txt  eShopMicroservices.sln
Shared.Configs/Configs/: CacheConfig.cs
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationEventBase.cs
src/BuildingBlocks/MassTransit.Contracts/: MassTransit.Contracts.csproj
src/BuildingBlocks/MassTransit.Contracts/Commands/: BasketCheckoutCommand.cs  IntegrationCommandBase.cs
src/BuildingBlocks/MassTransit.Contracts/Common/: EventBusConstants.cs
src/BuildingBlocks/MassTransit.Contracts/Configuration/: MassTransitConfiguration.cs  MassTransitConfigurator.cs
src/BuildingBlocks/MassTransit.Contracts/Extensions/: NullCheckExtensions.cs
src/Middleware/CustomRateLimiter/: CustomRateLimiter.csproj  RateLimiterMiddleware.cs
src/Middleware/CustomRateLimiter/Attributes/: DisableRateLimiterAttribute.cs
src/Middleware/CustomRateLimiter/Extensions/: RateLimiterOptionsExtensions.cs  ThrowHelper.cs
src/Middleware/CustomRateLimiter/Options/: RateLimiterOptions.cs  SimpleRateLimiterOptions.cs  SlidingRateLimiterOptions.cs  TokenBucketRateLimiterOptions.cs  WindowRateLimiterOptions.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json
src/Services/Basket/Basket.API/Configs/: CacheConfig.cs  DiscountGrpcConfig.cs  ElasticConfig.cs  EventBusConfig.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Profiles/: BasketProfile.cs  MappingProfile.cs
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Basket/Basket.UnitTests/: Basket.UnitTests.csproj
src/Services/Basket/Basket.UnitTests/Helpers/: FakeStorage.cs  MemoryDistributedCacheOptions.cs
src/Services/Basket/Basket.UnitTests/Tests/: BasketRepositoryTests.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Controllers/: ApiControllerBase.cs  CatalogController.cs
src/Services/Catalog/Catalog.API/DTO/: ProductCommand.cs  ProductResponse.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  MongoDbOptions.cs
src/Services/Catalog/Catalog.API/Data/Interfaces/: ICatalogContext.cs  IMongoDbOptions.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Guid/: GuidConverter.cs  ServerSideGuidGenerator.cs
src/Services/Catalog/Catalog.API/Profiles/: MappingProfile.cs
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
src/Services/Catalog/Catalog.API/ServiceResponses/: ServiceResponse.cs  ServiceResponseStatus.cs
src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj  MockHelper.cs  MongoCatalogContextTests.cs  MongoStorage.cs  ProductRepositoryTests.cs
src/Services/Catalog/Catalog.UnitTests/FakeResults/: FakeDeleteOneResult.cs  FakeReplaceOneResult.cs
src/Services/Catalog/Catalog.UnitTests/Helpers/: MockHelper.cs  MongoStorage.cs
src/Services/Catalog/Catalog.UnitTests/Tests/: MongoCatalogContextTests.cs  ProductRepositoryTests.cs
src/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Program.cs  appsettings.Development.json
src/Services/Discount/Discount.GRPC/Controllers/: DiscountController.cs
src/Services/Discount/Discount.GRPC/DTO/: CouponCommand.cs  CouponResponse.cs
src/Services/Discount/Discount.GRPC/Data/: INpgsqlOptions.cs  NpgsqlOptions.cs
src/Services/Discount/Discount.GRPC/Entities/: Coupon.cs
src/Services/Discount/Discount.GRPC/Extensions/: EnvironmentExtensions.cs  HostExtensions.cs  ServiceProviderExtensions.cs
src/Services/Discount/Discount.GRPC/Options/: INpgsqlOptions.cs  NpgsqlOptions.cs
src/Services/Discount/Discount.GRPC/Profiles/: CouponProfile.cs  MappingProfile.cs
src/Services/Discount/Discount.GRPC/Protos/: discount.proto  test.proto
src/Services/Discount/Discount.GRPC/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.GRPC/Repositories/Interfaces/: IDiscountRepository.cs
src/Services/Discount/Discount.GRPC/Services/: DiscountService.cs  TestService.cs
src/Services/Discount/Discount.IntegrationTests/: Discount.IntegrationTests.csproj
src/Services/Discount/Discount.IntegrationTests/Extensions/: WebHostBuilderExtensions.cs
src/Services/Discount/Discount.IntegrationTests/Factory/: DiscountWebApplicationFactory.cs
src/Services/Discount/Discount.IntegrationTests/Helpers/: FakeStorage.cs  MappingHelper.cs
src/Services/Discount/Discount.IntegrationTests/Tests/: DiscountServiceTests.cs
src/Services/Ordering/: SqlServerDockerCommands.txt  docker-compose.yml
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.Development.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs  TestController.cs
src/Services/Ordering/Ordering.API/EventBusConsumers/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: ServiceProviderExtensions.cs
src/Services/Ordering/Ordering.API/Profiles/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Extensions/: ApplicationServiceRegistration.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.UnitTests/: Ordering.UnitTests.csproj
src/Services/Shared/Shared.MockExtensions/: Shared.MockExtensions.csproj
(+48 files in other folders)
